PORT=3000
ACCESS_TOKEN_SECRET=Ak@sh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ak@sh123
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost/5173/
name=Akash Tayade
CLOUDINARY_CLOUD_NAME=dpt06ubqe
CLOUDINARY_API_KEY=783759149214215
CLOUDINARY_API_SECRET=890AGKc10rm1vbykXd5L_67hifs